[production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;Mail

mail.max_per_min = 400;

mail.defaultfrom.email = "nobody@stalker-gis.ru"

mail.defaultfrom.name = "StalkerGis"

;sms

sms.smspilotapikey = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

sms.from = "StalkerGis"

#LAYOUT

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.doctype = "XHTML1_STRICT"

#DB

resources.db.adapter = "pdo_mysql"

resources.db.params.host = "localhost"

resources.db.params.username = "XXX"

resources.db.params.password = "XXXXX"

resources.db.params.dbname = "XXXXXX"

resources.db.params.driver_options = "SET NAMES utf8"

resources.db.params.charset = "utf8"

resources.db.isDefaultTableAdapter = true

#session







#resources.session.save_path = APPLICATION_PATH "/../data/session"







#resources.session.use_only_cookies = true







#resources.session.remember_me_seconds = 864000















# Routes







#resources.router.routes.user_profile.route = "vktest/:userId"







resources.router.routes.user_profile.route = "vktest"







resources.router.routes.user_profile.defaults.module = "default"







resources.router.routes.user_profile.defaults.controller = "vk"







resources.router.routes.user_profile.defaults.action = "index"







#resources.router.routes.user_profile.userId = "\d+"















resources.router.routes.tags.route = "tags/:tag"







#resources.router.routes.tags.route = "tag"







resources.router.routes.tags.defaults.module = "default"







resources.router.routes.tags.defaults.controller = "tag"







resources.router.routes.tags.defaults.action = "show"







resources.router.routes.tags.tag = "\w+"















resources.router.routes.tag.route = "tag/:tag/id/:id"







#resources.router.routes.tag.route = "tag"







resources.router.routes.tag.defaults.module = "default"







resources.router.routes.tag.defaults.controller = "tag"







resources.router.routes.tag.defaults.action = "showid"







resources.router.routes.tag.tag = "\w+"







resources.router.routes.tag.id = "\d+"























resources.router.routes.list.route = "list/:lett"







resources.router.routes.list.defaults.module = "default"







resources.router.routes.list.defaults.controller = "list"







resources.router.routes.list.defaults.action = "index"







resources.router.routes.list.lett = "\w+"















#/tags/new/rss







resources.router.routes.tagsrss.route = "tags/new/rss"







#resources.router.routes.tagsrss.route = "tag"







resources.router.routes.tagsrss.defaults.module = "default"







resources.router.routes.tagsrss.defaults.controller = "tag"







resources.router.routes.tagsrss.defaults.action = "newrss"







#SMAIL



resources.router.routes.smail.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.smail.route = "smail/(.*)"



resources.router.routes.smail.defaults.module = default



resources.router.routes.smail.defaults.controller = smail



resources.router.routes.smail.defaults.action = index



resources.router.routes.smail.map.1 = "key"







# Routes Wikijson



resources.router.routes.wikijson.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikijson.route = "wikijson/(.*)/"



resources.router.routes.wikijson.defaults.module = default



resources.router.routes.wikijson.defaults.controller = wikijson



resources.router.routes.wikijson.defaults.action = index



resources.router.routes.wikijson.map.1 = "urlToParse"







resources.router.routes.wikijson1.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikijson1.route = "json/wk"



resources.router.routes.wikijson1.defaults.module = default



resources.router.routes.wikijson1.defaults.controller = wikijson



resources.router.routes.wikijson1.defaults.action = index



resources.router.routes.wikijson1.map.urlToParse = ""











resources.router.routes.wikijsonadd.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikijsonadd.route = "json/wk/(.*)/add"



resources.router.routes.wikijsonadd.defaults.module = default



resources.router.routes.wikijsonadd.defaults.controller = wikijson



resources.router.routes.wikijsonadd.defaults.action = add



resources.router.routes.wikijsonadd.map.1 = "urlToParse"







resources.router.routes.wikijsonedit.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikijsonedit.route = "json/wk/(.*)/edit"



resources.router.routes.wikijsonedit.defaults.module = default



resources.router.routes.wikijsonedit.defaults.controller = wikijson



resources.router.routes.wikijsonedit.defaults.action = edit



resources.router.routes.wikijsonedit.map.1 = "urlToParse"







resources.router.routes.wikijsondelete.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikijsondelete.route = "json/wk/(.*)/delete"



resources.router.routes.wikijsondelete.defaults.module = default



resources.router.routes.wikijsondelete.defaults.controller = wikijson



resources.router.routes.wikijsondelete.defaults.action = delete



resources.router.routes.wikijsondelete.map.1 = "urlToParse"







; Надо потом будет сообразить регекс для этого - обработка добавления сб страниы на хом пагу



resources.router.routes.wikijsonadd1.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikijsonadd1.route = "json/wk/add"



resources.router.routes.wikijsonadd1.defaults.module = default



resources.router.routes.wikijsonadd1.defaults.controller = wikijson



resources.router.routes.wikijsonadd1.defaults.action = add







resources.router.routes.wikijsonedit1.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikijsonedit1.route = "json/wk/edit"



resources.router.routes.wikijsonedit1.defaults.module = default



resources.router.routes.wikijsonedit1.defaults.controller = wikijson



resources.router.routes.wikijsonedit1.defaults.action = edit







#----------------------------------------------------------------------



# Routes Wiki



resources.router.routes.wiki.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wiki.route = "wiki/(.*)"



resources.router.routes.wiki.defaults.module = default



resources.router.routes.wiki.defaults.controller = wiki



resources.router.routes.wiki.defaults.action = index



resources.router.routes.wiki.map.1 = "urlToParse"



resources.router.routes.wiki.map.typ = "simple"







resources.router.routes.mwiki.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.mwiki.route = "m/wiki/(.*)?"



resources.router.routes.mwiki.defaults.module = default



resources.router.routes.mwiki.defaults.controller = wiki



resources.router.routes.mwiki.defaults.action = index



resources.router.routes.mwiki.map.1 = "urlToParse"



resources.router.routes.mwiki.map.typ = "mobile"

resources.router.routes.mwiki.defaults.typ = "mobile"





resources.router.routes.wiki1.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wiki1.route = "wiki"



resources.router.routes.wiki1.defaults.module = default



resources.router.routes.wiki1.defaults.controller = wiki



resources.router.routes.wiki1.defaults.action = index



resources.router.routes.wiki1.map.urlToParse = ""



resources.router.routes.wiki1.map.typ = "simple"







resources.router.routes.mwiki1.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.mwiki1.route = "m/wiki"



resources.router.routes.mwiki1.defaults.module = default



resources.router.routes.mwiki1.defaults.controller = wiki



resources.router.routes.mwiki1.defaults.action = index



resources.router.routes.mwiki1.map.urlToParse = ""



resources.router.routes.mwiki1.map.typ = "mobile"

resources.router.routes.mwiki1.defaults.typ = "mobile"





resources.router.routes.wikiadd.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikiadd.route = "wiki/(.*)/add"



resources.router.routes.wikiadd.defaults.module = default



resources.router.routes.wikiadd.defaults.controller = wiki



resources.router.routes.wikiadd.defaults.action = add



resources.router.routes.wikiadd.map.1 = "urlToParse"







resources.router.routes.wikiedit.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikiedit.route = "wiki/(.*)/edit"



resources.router.routes.wikiedit.defaults.module = default



resources.router.routes.wikiedit.defaults.controller = wiki



resources.router.routes.wikiedit.defaults.action = edit



resources.router.routes.wikiedit.map.1 = "urlToParse"







resources.router.routes.wikidelete.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikidelete.route = "wiki/(.*)/delete"



resources.router.routes.wikidelete.defaults.module = default



resources.router.routes.wikidelete.defaults.controller = wiki



resources.router.routes.wikidelete.defaults.action = delete



resources.router.routes.wikidelete.map.1 = "urlToParse"







; Надо потом будет сообразить регекс для этого - обработка добавления сб страниы на хом пагу



resources.router.routes.wikiadd1.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikiadd1.route = "wiki/add"



resources.router.routes.wikiadd1.defaults.module = default



resources.router.routes.wikiadd1.defaults.controller = wiki



resources.router.routes.wikiadd1.defaults.action = add







resources.router.routes.wikiedit1.type = "Zend_Controller_Router_Route_Regex"



resources.router.routes.wikiedit1.route = "wiki/edit"



resources.router.routes.wikiedit1.defaults.module = default



resources.router.routes.wikiedit1.defaults.controller = wiki



resources.router.routes.wikiedit1.defaults.action = edit















[staging : production]















[testing : production]





phpSettings.display_startup_errors = 1







phpSettings.display_errors = 1













[development : production]

#phpSettings.display_startup_errors = 1







#phpSettings.display_errors = 1







#resources.frontController.params.displayExceptions = 1







#resources.db.adapter = "pdo_mysql"







#resources.db.params.host = "localhost"







#resources.db.params.username = "root"







#resources.db.params.password = ""







#resources.db.params.dbname = "st"







#resources.db.params.driver_options = "SET NAMES utf8"







#resources.db.params.charset = "utf8"







resources.db.isDefaultTableAdapter = true







